<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYFRAMES</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            
            background-image : url(https://th.bing.com/th/id/OIP.8viMxDqGjZaiKJX1YL4F0wHaHY?w=157&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            animation-name: animate--photo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
            animation-timing-function: ease-in;

        }
        @keyframes animate--photo{
            0%{
                background-color: darkcyan;
                transform: translateX(500px);

            }
            20%{
                background-color: blue;
                transform: translateY(500px);
            }
            40%{
                background-color: blueviolet;
                transform: translateX(300px);
            }
            60%{
                background-color: coral;
                transform: translateY(300px);
            }
            80%{
                background-color: darkmagenta;
                transform: translateX(200px);
            }
            100%{
                background-color: deeppink;
                transform: translateY(200px);
            }
        }
    </style>
</head>
<body>
    <div>
</div>
    
</body>
</html>