<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float:left;
            width: 20%;
            text-align: center;
        }

        .menu a{
            background-color: rgb(4, 22, 17);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color:rgb(249, 196, 255);
        }

        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right{
            background-color: deeppink;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;

        }

       @media only screen and(max-width:620px) 
       { .menu, .main, .right{
        width: 100%;
       }

       }

    </style>
</head>
<body style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:rgb(127, 221, 255);">
<div style="background-color: blueviolet;padding: 15px; text-align: center;">
    <h1>Hello World</h1>
</div>

<div style="overflow: auto">
    <div class ="menu">
        <a href ="#">Link 1</a>
        <a href ="#">Link 2</a>
        <a href ="#">Link 3</a>
        <a href ="#">Link 4</a>
</div>

<div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut id autem culpa cumque ullam enim rerum accusantium vero! In libero cumque dicta quam incidunt ea impedit voluptate qui. Iste, eveniet!</p>

</div>
<div class ="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit odit tempora accusantium fugiat autem ipsum nemo. Illo vel mollitia culpa doloribus aliquam nihil. Illo ipsa non cumque consectetur iure?</p>
</div>


</div>

<div style="background-color: fuchsia;text-align: center;padding: 10x;margin-top: 7px;">
</div>
    
</body>
</html>